<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "./js/precios.js"></script>
    <title>Proyecto JS</title>
</head>
<body>
    <main>
        <h1>SoftLife - amoblamientos</h1>
        <ol>
            <li>Silla plástica</li>
            <li>Sofá de cuero</li>
            <li>Sillón de cuero de tres cuerpos</li>
        </ol>
        <br>
        <p>Ejecutar</p>
        <p>productos()</p>

    </main>
</body>
</html>